GOOGLE_CLIENT_ID=46282371828-a9ku0h8loeu67i2d8195dn9ulc470kfr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=GyDCVT4M+vPwTmpB0rx8CVYNFrF3xos5HvjbdaNc4IU=
NEXTAUTH_URL=http://localhost:3000